{"name":"Bahadır Sönmez","short_name":"Bahadır","start_url":"/","display":"standalone","background_color":"#160572","theme_color":"#160572","icons":[{"src":"/assets/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
